<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fanwe.www.androidtouch.view.FirstFrameLayout
        android:id="@+id/fl_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fanwe.www.androidtouch.view.SecondFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.fanwe.www.androidtouch.view.TestTextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="TextView" />

        </com.fanwe.www.androidtouch.view.SecondFrameLayout>

    </com.fanwe.www.androidtouch.view.FirstFrameLayout>

</FrameLayout>