<?xml version="1.0" encoding="utf-8"?>
<com.fanwe.www.androidtouch.TestFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="TextView" />


</com.fanwe.www.androidtouch.TestFrameLayout>